#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/munna/dune/dune-2.6.0/dune-common/dune/common/assertandreturn.hh
cassert
-

/home/munna/dune/dune-2.6.0/dune-common/dune/common/bartonnackmanifcheck.hh
dune/common/exceptions.hh
-

/home/munna/dune/dune-2.6.0/dune-common/dune/common/bigunsignedint.hh
iostream
-
limits
-
cstdint
-
cstdlib
-
type_traits
-
dune/common/exceptions.hh
-
dune/common/hash.hh
-

/home/munna/dune/dune-2.6.0/dune-common/dune/common/binaryfunctions.hh
functional
-
algorithm
-

/home/munna/dune/dune-2.6.0/dune-common/dune/common/boundschecking.hh
dune/common/exceptions.hh
-

/home/munna/dune/dune-2.6.0/dune-common/dune/common/classname.hh
cstdlib
-
string
-
typeinfo
-
cxxabi.h
-

/home/munna/dune/dune-2.6.0/dune-common/dune/common/concept.hh
type_traits
-
utility
-
tuple
-
dune/common/typeutilities.hh
-
dune/common/typelist.hh
-
dune/common/tupleutility.hh
-
dune/common/std/type_traits.hh
-

/home/munna/dune/dune-2.6.0/dune-common/dune/common/debugstream.hh
iostream
-
stack
-
dune/common/exceptions.hh
-

/home/munna/dune/dune-2.6.0/dune-common/dune/common/densematrix.hh
cmath
-
cstddef
-
iostream
-
type_traits
-
utility
-
vector
-
dune/common/boundschecking.hh
-
dune/common/classname.hh
-
dune/common/exceptions.hh
-
dune/common/fvector.hh
-
dune/common/math.hh
-
dune/common/precision.hh
-
dune/common/simd/simd.hh
-
dune/common/typetraits.hh
-
dune/common/unused.hh
-

/home/munna/dune/dune-2.6.0/dune-common/dune/common/densevector.hh
limits
-
type_traits
-
genericiterator.hh
/home/munna/dune/dune-2.6.0/dune-common/dune/common/genericiterator.hh
ftraits.hh
/home/munna/dune/dune-2.6.0/dune-common/dune/common/ftraits.hh
matvectraits.hh
/home/munna/dune/dune-2.6.0/dune-common/dune/common/matvectraits.hh
promotiontraits.hh
/home/munna/dune/dune-2.6.0/dune-common/dune/common/promotiontraits.hh
dotproduct.hh
/home/munna/dune/dune-2.6.0/dune-common/dune/common/dotproduct.hh
boundschecking.hh
/home/munna/dune/dune-2.6.0/dune-common/dune/common/boundschecking.hh

/home/munna/dune/dune-2.6.0/dune-common/dune/common/deprecated.hh

/home/munna/dune/dune-2.6.0/dune-common/dune/common/diagonalmatrix.hh
algorithm
-
cassert
-
cmath
-
complex
-
cstddef
-
initializer_list
-
iostream
-
memory
-
dune/common/boundschecking.hh
-
dune/common/densematrix.hh
-
dune/common/exceptions.hh
-
dune/common/fmatrix.hh
-
dune/common/fvector.hh
-
dune/common/genericiterator.hh
-
dune/common/typetraits.hh
-
dune/common/unused.hh
-

/home/munna/dune/dune-2.6.0/dune-common/dune/common/dotproduct.hh
ftraits.hh
/home/munna/dune/dune-2.6.0/dune-common/dune/common/ftraits.hh
typetraits.hh
/home/munna/dune/dune-2.6.0/dune-common/dune/common/typetraits.hh

/home/munna/dune/dune-2.6.0/dune-common/dune/common/dynmatrix.hh
cmath
-
cstddef
-
iostream
-
initializer_list
-
dune/common/boundschecking.hh
-
dune/common/exceptions.hh
-
dune/common/dynvector.hh
-
dune/common/densematrix.hh
-
dune/common/typetraits.hh
-

/home/munna/dune/dune-2.6.0/dune-common/dune/common/dynvector.hh
cmath
-
cstddef
-
cstdlib
-
complex
-
cstring
-
initializer_list
-
limits
-
utility
-
boundschecking.hh
/home/munna/dune/dune-2.6.0/dune-common/dune/common/boundschecking.hh
exceptions.hh
/home/munna/dune/dune-2.6.0/dune-common/dune/common/exceptions.hh
genericiterator.hh
/home/munna/dune/dune-2.6.0/dune-common/dune/common/genericiterator.hh
vector
-
densevector.hh
/home/munna/dune/dune-2.6.0/dune-common/dune/common/densevector.hh

/home/munna/dune/dune-2.6.0/dune-common/dune/common/exceptions.hh
exception
-
string
-
sstream
-
dune/common/exceptions.hh
-
dune/common/exceptions.hh
-

/home/munna/dune/dune-2.6.0/dune-common/dune/common/fmatrix.hh
cmath
-
cstddef
-
iostream
-
algorithm
-
initializer_list
-
dune/common/boundschecking.hh
-
dune/common/exceptions.hh
-
dune/common/fvector.hh
-
dune/common/densematrix.hh
-
dune/common/precision.hh
-
dune/common/typetraits.hh
-
fmatrixev.hh
/home/munna/dune/dune-2.6.0/dune-common/dune/common/fmatrixev.hh

/home/munna/dune/dune-2.6.0/dune-common/dune/common/fmatrixev.hh
iostream
-
cmath
-
cassert
-
dune/common/exceptions.hh
-
dune/common/fvector.hh
-
dune/common/fmatrix.hh
-
dune/common/math.hh
-

/home/munna/dune/dune-2.6.0/dune-common/dune/common/ftraits.hh
complex
-
vector
-

/home/munna/dune/dune-2.6.0/dune-common/dune/common/function.hh
utility
-
typetraits.hh
/home/munna/dune/dune-2.6.0/dune-common/dune/common/typetraits.hh

/home/munna/dune/dune-2.6.0/dune-common/dune/common/fvector.hh
array
-
cmath
-
cstddef
-
cstdlib
-
complex
-
cstring
-
utility
-
initializer_list
-
algorithm
-
typetraits.hh
/home/munna/dune/dune-2.6.0/dune-common/dune/common/typetraits.hh
exceptions.hh
/home/munna/dune/dune-2.6.0/dune-common/dune/common/exceptions.hh
ftraits.hh
/home/munna/dune/dune-2.6.0/dune-common/dune/common/ftraits.hh
densevector.hh
/home/munna/dune/dune-2.6.0/dune-common/dune/common/densevector.hh
unused.hh
/home/munna/dune/dune-2.6.0/dune-common/dune/common/unused.hh
boundschecking.hh
/home/munna/dune/dune-2.6.0/dune-common/dune/common/boundschecking.hh
dune/common/math.hh
-

/home/munna/dune/dune-2.6.0/dune-common/dune/common/genericiterator.hh
dune/common/iteratorfacades.hh
-
cassert
-

/home/munna/dune/dune-2.6.0/dune-common/dune/common/hash.hh
functional
-
dune/common/typetraits.hh
-

/home/munna/dune/dune-2.6.0/dune-common/dune/common/hybridutilities.hh
tuple
-
utility
-
dune/common/typetraits.hh
-
dune/common/typeutilities.hh
-
dune/common/fvector.hh
-
dune/common/indices.hh
-
dune/common/assertandreturn.hh
-
dune/common/unused.hh
-
dune/common/rangeutilities.hh
-

/home/munna/dune/dune-2.6.0/dune-common/dune/common/indices.hh
cstddef
-
type_traits
-
utility
-
dune/common/keywords.hh
-

/home/munna/dune/dune-2.6.0/dune-common/dune/common/iteratorfacades.hh
iterator
-
type_traits
-
typetraits.hh
/home/munna/dune/dune-2.6.0/dune-common/dune/common/typetraits.hh
dune/common/iteratorfacades.hh
-

/home/munna/dune/dune-2.6.0/dune-common/dune/common/iteratorrange.hh

/home/munna/dune/dune-2.6.0/dune-common/dune/common/keywords.hh

/home/munna/dune/dune-2.6.0/dune-common/dune/common/math.hh
cmath
-
complex
-
type_traits
-
dune/common/typeutilities.hh
-

/home/munna/dune/dune-2.6.0/dune-common/dune/common/matvectraits.hh

/home/munna/dune/dune-2.6.0/dune-common/dune/common/parallel/collectivecommunication.hh
iostream
-
complex
-
algorithm
-
dune/common/binaryfunctions.hh
-
dune/common/exceptions.hh
-
dune/common/unused.hh
-

/home/munna/dune/dune-2.6.0/dune-common/dune/common/parallel/mpicollectivecommunication.hh
algorithm
-
functional
-
memory
-
mpi.h
-
dune/common/binaryfunctions.hh
-
dune/common/exceptions.hh
-
dune/common/parallel/collectivecommunication.hh
-
dune/common/parallel/mpitraits.hh
-

/home/munna/dune/dune-2.6.0/dune-common/dune/common/parallel/mpihelper.hh
cassert
-
mpi.h
-
dune/common/parallel/collectivecommunication.hh
-
dune/common/parallel/mpicollectivecommunication.hh
-
dune/common/stdstreams.hh
-
dune/common/visibility.hh
-

/home/munna/dune/dune-2.6.0/dune-common/dune/common/parallel/mpitraits.hh
cstddef
-
cstdint
-
type_traits
-
utility
-
mpi.h
-

/home/munna/dune/dune-2.6.0/dune-common/dune/common/power.hh

/home/munna/dune/dune-2.6.0/dune-common/dune/common/precision.hh
stdlib.h
-

/home/munna/dune/dune-2.6.0/dune-common/dune/common/promotiontraits.hh
utility
-

/home/munna/dune/dune-2.6.0/dune-common/dune/common/proxymemberaccess.hh
type_traits
-
utility
-

/home/munna/dune/dune-2.6.0/dune-common/dune/common/rangeutilities.hh
dune/common/typetraits.hh
-
algorithm
-
utility
-
type_traits
-
bitset
-

/home/munna/dune/dune-2.6.0/dune-common/dune/common/reservedvector.hh
algorithm
-
iostream
-
cstddef
-
dune/common/genericiterator.hh
-
initializer_list
-
dune/common/hash.hh
-

/home/munna/dune/dune-2.6.0/dune-common/dune/common/simd/base.hh

/home/munna/dune/dune-2.6.0/dune-common/dune/common/simd/defaults.hh
cstddef
-
type_traits
-
dune/common/rangeutilities.hh
-
dune/common/simd/base.hh
-
dune/common/simd/interface.hh
-
dune/common/typelist.hh
-
dune/common/typetraits.hh
-

/home/munna/dune/dune-2.6.0/dune-common/dune/common/simd/interface.hh
cassert
-
cstddef
-
type_traits
-
utility
-
dune/common/simd/base.hh
-
dune/common/typelist.hh
-

/home/munna/dune/dune-2.6.0/dune-common/dune/common/simd/simd.hh
dune/common/simd/interface.hh
-
dune/common/simd/standard.hh
-

/home/munna/dune/dune-2.6.0/dune-common/dune/common/simd/standard.hh
cstddef
-
type_traits
-
utility
-
dune/common/indices.hh
-
dune/common/simd/base.hh
-
dune/common/simd/defaults.hh
-

/home/munna/dune/dune-2.6.0/dune-common/dune/common/std/type_traits.hh
type_traits
-
dune/common/typetraits.hh
-
dune/common/typeutilities.hh
-
experimental/type_traits
-

/home/munna/dune/dune-2.6.0/dune-common/dune/common/std/utility.hh
cstddef
-
type_traits
-
utility
-
dune/common/typetraits.hh
-

/home/munna/dune/dune-2.6.0/dune-common/dune/common/stdstreams.hh
debugstream.hh
/home/munna/dune/dune-2.6.0/dune-common/dune/common/debugstream.hh
dune/common/stdstreams.hh
-
dune/common/stdstreams.hh
-
dune/common/stdstreams.hh
-
dune/common/stdstreams.hh
-
dune/common/stdstreams.hh
-
dune/common/stdstreams.hh
-

/home/munna/dune/dune-2.6.0/dune-common/dune/common/stdthread.hh
dune/common/unused.hh
-

/home/munna/dune/dune-2.6.0/dune-common/dune/common/streamoperators.hh
array
-
tuple
-
dune/common/hybridutilities.hh
-
dune/common/std/utility.hh
-

/home/munna/dune/dune-2.6.0/dune-common/dune/common/tupleutility.hh
cstddef
-
tuple
-
type_traits
-
dune/common/hybridutilities.hh
-
dune/common/std/type_traits.hh
-
dune/common/std/utility.hh
-

/home/munna/dune/dune-2.6.0/dune-common/dune/common/typelist.hh
type_traits
-
tuple
-

/home/munna/dune/dune-2.6.0/dune-common/dune/common/typetraits.hh
complex
-
type_traits
-
utility
-
vector
-
dune/common/deprecated.hh
-

/home/munna/dune/dune-2.6.0/dune-common/dune/common/typeutilities.hh
cstddef
-
type_traits
-
tuple
-

/home/munna/dune/dune-2.6.0/dune-common/dune/common/unused.hh

/home/munna/dune/dune-2.6.0/dune-common/dune/common/visibility.hh

/home/munna/dune/dune-2.6.0/dune-foo/src/dune-foo.cc
config.h
/home/munna/dune/dune-2.6.0/dune-foo/src/config.h
iostream
-
vector
-
cmath
-
dune/common/parallel/mpihelper.hh
-
dune/common/exceptions.hh
-
dune/grid/yaspgrid.hh
-
dune/localfunctions/lagrange/q1.hh
-
dune/geometry/quadraturerules.hh
-
dune/istl/matrix.hh
-
dune/istl/bcrsmatrix.hh
-
dune/istl/bvector.hh
-

/home/munna/dune/dune-2.6.0/dune-geometry/dune/geometry/affinegeometry.hh
cmath
-
dune/common/fmatrix.hh
-
dune/common/fvector.hh
-
dune/geometry/type.hh
-

/home/munna/dune/dune-2.6.0/dune-geometry/dune/geometry/axisalignedcubegeometry.hh
bitset
-
dune/common/fvector.hh
-
dune/common/fmatrix.hh
-
dune/common/diagonalmatrix.hh
-
dune/common/unused.hh
-
dune/geometry/referenceelements.hh
-
dune/geometry/type.hh
-

/home/munna/dune/dune-2.6.0/dune-geometry/dune/geometry/dimension.hh
type_traits
-

/home/munna/dune/dune-2.6.0/dune-geometry/dune/geometry/quadraturerules.hh
algorithm
-
iostream
-
limits
-
mutex
-
utility
-
vector
-
dune/common/fvector.hh
-
dune/common/exceptions.hh
-
dune/common/stdstreams.hh
-
dune/common/stdthread.hh
-
dune/common/visibility.hh
-
dune/geometry/quadraturerules/nocopyvector.hh
-
dune/geometry/type.hh
-
dune/geometry/typeindex.hh
-
quadraturerules/pointquadrature.hh
/home/munna/dune/dune-2.6.0/dune-geometry/dune/geometry/quadraturerules/pointquadrature.hh
quadraturerules/gauss_imp.hh
/home/munna/dune/dune-2.6.0/dune-geometry/dune/geometry/quadraturerules/gauss_imp.hh
quadraturerules/jacobi_1_0_imp.hh
/home/munna/dune/dune-2.6.0/dune-geometry/dune/geometry/quadraturerules/jacobi_1_0_imp.hh
quadraturerules/jacobi_2_0_imp.hh
/home/munna/dune/dune-2.6.0/dune-geometry/dune/geometry/quadraturerules/jacobi_2_0_imp.hh
quadraturerules/gausslobatto_imp.hh
/home/munna/dune/dune-2.6.0/dune-geometry/dune/geometry/quadraturerules/gausslobatto_imp.hh
quadraturerules/tensorproductquadrature.hh
/home/munna/dune/dune-2.6.0/dune-geometry/dune/geometry/quadraturerules/tensorproductquadrature.hh
quadraturerules/simplexquadrature.hh
/home/munna/dune/dune-2.6.0/dune-geometry/dune/geometry/quadraturerules/simplexquadrature.hh

/home/munna/dune/dune-2.6.0/dune-geometry/dune/geometry/quadraturerules/gauss_imp.hh

/home/munna/dune/dune-2.6.0/dune-geometry/dune/geometry/quadraturerules/gausslobatto_imp.hh

/home/munna/dune/dune-2.6.0/dune-geometry/dune/geometry/quadraturerules/jacobi_1_0_imp.hh

/home/munna/dune/dune-2.6.0/dune-geometry/dune/geometry/quadraturerules/jacobi_2_0_imp.hh

/home/munna/dune/dune-2.6.0/dune-geometry/dune/geometry/quadraturerules/nocopyvector.hh
cstddef
-

/home/munna/dune/dune-2.6.0/dune-geometry/dune/geometry/quadraturerules/pointquadrature.hh

/home/munna/dune/dune-2.6.0/dune-geometry/dune/geometry/quadraturerules/simplexquadrature.hh

/home/munna/dune/dune-2.6.0/dune-geometry/dune/geometry/quadraturerules/tensorproductquadrature.hh
algorithm
-
bitset
-
dune/geometry/type.hh
-

/home/munna/dune/dune-2.6.0/dune-geometry/dune/geometry/referenceelement.hh
dune/common/deprecated.hh
-
dune/geometry/type.hh
-

/home/munna/dune/dune-2.6.0/dune-geometry/dune/geometry/referenceelementimplementation.hh
cassert
-
algorithm
-
limits
-
tuple
-
utility
-
vector
-
array
-
dune/common/fmatrix.hh
-
dune/common/fvector.hh
-
dune/common/hybridutilities.hh
-
dune/common/typetraits.hh
-
dune/common/unused.hh
-
dune/geometry/referenceelement.hh
-
dune/geometry/affinegeometry.hh
-
dune/geometry/type.hh
-

/home/munna/dune/dune-2.6.0/dune-geometry/dune/geometry/referenceelements.hh
cassert
-
algorithm
-
limits
-
tuple
-
utility
-
vector
-
array
-
dune/common/typetraits.hh
-
dune/common/std/type_traits.hh
-
dune/common/visibility.hh
-
dune/geometry/dimension.hh
-
dune/geometry/type.hh
-
dune/geometry/referenceelement.hh
-
dune/geometry/referenceelementimplementation.hh
-

/home/munna/dune/dune-2.6.0/dune-geometry/dune/geometry/type.hh
cassert
-
string
-
dune/common/deprecated.hh
-
dune/common/exceptions.hh
-
dune/common/keywords.hh
-
dune/common/typetraits.hh
-
dune/common/unused.hh
-
utility/typefromvertexcount.hh
/home/munna/dune/dune-2.6.0/dune-geometry/dune/geometry/utility/typefromvertexcount.hh

/home/munna/dune/dune-2.6.0/dune-geometry/dune/geometry/typeindex.hh
cstddef
-
type.hh
/home/munna/dune/dune-2.6.0/dune-geometry/dune/geometry/type.hh

/home/munna/dune/dune-2.6.0/dune-geometry/dune/geometry/utility/typefromvertexcount.hh
dune/geometry/type.hh
-

/home/munna/dune/dune-2.6.0/dune-grid/dune/grid/common/backuprestore.hh
dune/common/exceptions.hh
-

/home/munna/dune/dune-2.6.0/dune-grid/dune/grid/common/boundarysegment.hh
dune/common/fvector.hh
-

/home/munna/dune/dune-2.6.0/dune-grid/dune/grid/common/capabilities.hh

/home/munna/dune/dune-2.6.0/dune-grid/dune/grid/common/datahandleif.hh
dune/common/bartonnackmanifcheck.hh
-

/home/munna/dune/dune-2.6.0/dune-grid/dune/grid/common/defaultgridview.hh
dune/common/typetraits.hh
-
dune/common/exceptions.hh
-
dune/grid/common/capabilities.hh
-
dune/grid/common/gridview.hh
-

/home/munna/dune/dune-2.6.0/dune-grid/dune/grid/common/entity.hh
type_traits
-
dune/common/iteratorrange.hh
-
dune/common/typetraits.hh
-
dune/geometry/dimension.hh
-
dune/geometry/referenceelements.hh
-
grid.hh
/home/munna/dune/dune-2.6.0/dune-grid/dune/grid/common/grid.hh
rangegenerators.hh
/home/munna/dune/dune-2.6.0/dune-grid/dune/grid/common/rangegenerators.hh

/home/munna/dune/dune-2.6.0/dune-grid/dune/grid/common/entityiterator.hh
cstddef
-
iterator
-

/home/munna/dune/dune-2.6.0/dune-grid/dune/grid/common/entityseed.hh
dune/grid/common/grid.hh
-

/home/munna/dune/dune-2.6.0/dune-grid/dune/grid/common/exceptions.hh
dune/common/exceptions.hh
-

/home/munna/dune/dune-2.6.0/dune-grid/dune/grid/common/geometry.hh
cassert
-
dune/common/fmatrix.hh
-
dune/common/typetraits.hh
-
dune/geometry/referenceelements.hh
-

/home/munna/dune/dune-2.6.0/dune-grid/dune/grid/common/grid.hh
iostream
-
string
-
vector
-
dune/common/fvector.hh
-
dune/common/typetraits.hh
-
dune/common/deprecated.hh
-
dune/geometry/type.hh
-
dune/grid/common/gridenums.hh
-
dune/grid/common/exceptions.hh
-
dune/grid/common/capabilities.hh
-
dune/grid/common/datahandleif.hh
-
dune/grid/common/gridview.hh
-
dune/grid/common/defaultgridview.hh
-
dune/grid/common/entityseed.hh
-
dune/common/bartonnackmanifcheck.hh
-
geometry.hh
/home/munna/dune/dune-2.6.0/dune-grid/dune/grid/common/geometry.hh
entity.hh
/home/munna/dune/dune-2.6.0/dune-grid/dune/grid/common/entity.hh
intersection.hh
/home/munna/dune/dune-2.6.0/dune-grid/dune/grid/common/intersection.hh
intersectioniterator.hh
/home/munna/dune/dune-2.6.0/dune-grid/dune/grid/common/intersectioniterator.hh
entityiterator.hh
/home/munna/dune/dune-2.6.0/dune-grid/dune/grid/common/entityiterator.hh
indexidset.hh
/home/munna/dune/dune-2.6.0/dune-grid/dune/grid/common/indexidset.hh

/home/munna/dune/dune-2.6.0/dune-grid/dune/grid/common/gridenums.hh
iostream
-
dune/common/exceptions.hh
-
dune/grid/common/gridenums.hh
-
dune/grid/common/gridenums.hh
-
dune/grid/common/gridenums.hh
-
dune/grid/common/gridenums.hh
-
dune/grid/common/gridenums.hh
-
dune/grid/common/gridenums.hh
-
dune/grid/common/gridenums.hh
-
dune/grid/common/gridenums.hh
-

/home/munna/dune/dune-2.6.0/dune-grid/dune/grid/common/gridfactory.hh
memory
-
vector
-
dune/common/function.hh
-
dune/common/fvector.hh
-
dune/common/parallel/mpihelper.hh
-
dune/geometry/type.hh
-
dune/grid/common/boundarysegment.hh
-
dune/grid/common/grid.hh
-

/home/munna/dune/dune-2.6.0/dune-grid/dune/grid/common/gridview.hh
dune/common/iteratorrange.hh
-
dune/geometry/type.hh
-
dune/grid/common/datahandleif.hh
-
dune/grid/common/rangegenerators.hh
-

/home/munna/dune/dune-2.6.0/dune-grid/dune/grid/common/indexidset.hh
vector
-
dune/common/exceptions.hh
-
dune/grid/common/grid.hh
-
dune/common/bartonnackmanifcheck.hh
-

/home/munna/dune/dune-2.6.0/dune-grid/dune/grid/common/intersection.hh
dune/grid/common/grid.hh
-

/home/munna/dune/dune-2.6.0/dune-grid/dune/grid/common/intersectioniterator.hh
dune/common/iteratorfacades.hh
-
dune/common/proxymemberaccess.hh
-
dune/grid/common/intersection.hh
-
intersection.hh
/home/munna/dune/dune-2.6.0/dune-grid/dune/grid/common/intersection.hh

/home/munna/dune/dune-2.6.0/dune-grid/dune/grid/common/partitionset.hh
dune/common/keywords.hh
-
dune/common/typetraits.hh
-
dune/grid/common/gridenums.hh
-

/home/munna/dune/dune-2.6.0/dune-grid/dune/grid/common/rangegenerators.hh
dune/common/iteratorrange.hh
-
dune/geometry/dimension.hh
-
dune/grid/common/gridenums.hh
-
dune/grid/common/partitionset.hh
-

/home/munna/dune/dune-2.6.0/dune-grid/dune/grid/utility/multiindex.hh
array
-

/home/munna/dune/dune-2.6.0/dune-grid/dune/grid/utility/persistentcontainer.hh
map
-
dune/grid/utility/persistentcontainermap.hh
-
unordered_map
-

/home/munna/dune/dune-2.6.0/dune-grid/dune/grid/utility/persistentcontainermap.hh
algorithm
-
cassert
-
dune/common/hybridutilities.hh
-
dune/common/std/utility.hh
-
dune/common/typetraits.hh
-
dune/grid/common/capabilities.hh
-

/home/munna/dune/dune-2.6.0/dune-grid/dune/grid/utility/persistentcontainervector.hh
algorithm
-
cassert
-

/home/munna/dune/dune-2.6.0/dune-grid/dune/grid/utility/structuredgridfactory.hh
algorithm
-
array
-
cstddef
-
cstdlib
-
memory
-
dune/common/classname.hh
-
dune/common/exceptions.hh
-
dune/common/fvector.hh
-
dune/grid/common/gridfactory.hh
-
dune/grid/utility/multiindex.hh
-

/home/munna/dune/dune-2.6.0/dune-grid/dune/grid/yaspgrid.hh
iostream
-
vector
-
algorithm
-
stack
-
type_traits
-
stdint.h
-
dune/grid/common/backuprestore.hh
-
dune/grid/common/grid.hh
-
dune/grid/common/capabilities.hh
-
dune/common/hybridutilities.hh
-
dune/common/power.hh
-
dune/common/bigunsignedint.hh
-
dune/common/typetraits.hh
-
dune/common/reservedvector.hh
-
dune/common/parallel/collectivecommunication.hh
-
dune/common/parallel/mpihelper.hh
-
dune/common/deprecated.hh
-
dune/geometry/axisalignedcubegeometry.hh
-
dune/geometry/type.hh
-
dune/grid/common/indexidset.hh
-
dune/grid/common/datahandleif.hh
-
dune/common/parallel/mpicollectivecommunication.hh
-
dune/grid/yaspgrid/coordinates.hh
-
dune/grid/yaspgrid/torus.hh
-
dune/grid/yaspgrid/ygrid.hh
-
dune/grid/yaspgrid/yaspgridgeometry.hh
-
dune/grid/yaspgrid/yaspgridentity.hh
-
dune/grid/yaspgrid/yaspgridintersection.hh
-
dune/grid/yaspgrid/yaspgridintersectioniterator.hh
-
dune/grid/yaspgrid/yaspgridhierarchiciterator.hh
-
dune/grid/yaspgrid/yaspgridentityseed.hh
-
dune/grid/yaspgrid/yaspgridleveliterator.hh
-
dune/grid/yaspgrid/yaspgridindexsets.hh
-
dune/grid/yaspgrid/yaspgrididset.hh
-
dune/grid/yaspgrid/yaspgridpersistentcontainer.hh
-
dune/grid/yaspgrid/structuredyaspgridfactory.hh
-
dune/grid/yaspgrid/backuprestore.hh
-

/home/munna/dune/dune-2.6.0/dune-grid/dune/grid/yaspgrid/backuprestore.hh
fstream
-
dune/common/exceptions.hh
-
dune/common/fvector.hh
-
dune/grid/common/backuprestore.hh
-
dune/grid/yaspgrid.hh
-

/home/munna/dune/dune-2.6.0/dune-grid/dune/grid/yaspgrid/coordinates.hh
array
-
bitset
-
vector
-
dune/common/fvector.hh
-

/home/munna/dune/dune-2.6.0/dune-grid/dune/grid/yaspgrid/partitioning.hh
array
-
dune/common/power.hh
-

/home/munna/dune/dune-2.6.0/dune-grid/dune/grid/yaspgrid/structuredyaspgridfactory.hh
memory
-
dune/grid/utility/structuredgridfactory.hh
-

/home/munna/dune/dune-2.6.0/dune-grid/dune/grid/yaspgrid/torus.hh
array
-
bitset
-
cmath
-
deque
-
iostream
-
vector
-
mpi.h
-
dune/common/binaryfunctions.hh
-
dune/common/streamoperators.hh
-
dune/grid/common/exceptions.hh
-
partitioning.hh
/home/munna/dune/dune-2.6.0/dune-grid/dune/grid/yaspgrid/partitioning.hh

/home/munna/dune/dune-2.6.0/dune-grid/dune/grid/yaspgrid/yaspgridentity.hh

/home/munna/dune/dune-2.6.0/dune-grid/dune/grid/yaspgrid/yaspgridentityseed.hh

/home/munna/dune/dune-2.6.0/dune-grid/dune/grid/yaspgrid/yaspgridgeometry.hh

/home/munna/dune/dune-2.6.0/dune-grid/dune/grid/yaspgrid/yaspgridhierarchiciterator.hh

/home/munna/dune/dune-2.6.0/dune-grid/dune/grid/yaspgrid/yaspgrididset.hh

/home/munna/dune/dune-2.6.0/dune-grid/dune/grid/yaspgrid/yaspgridindexsets.hh

/home/munna/dune/dune-2.6.0/dune-grid/dune/grid/yaspgrid/yaspgridintersection.hh

/home/munna/dune/dune-2.6.0/dune-grid/dune/grid/yaspgrid/yaspgridintersectioniterator.hh

/home/munna/dune/dune-2.6.0/dune-grid/dune/grid/yaspgrid/yaspgridleveliterator.hh

/home/munna/dune/dune-2.6.0/dune-grid/dune/grid/yaspgrid/yaspgridpersistentcontainer.hh
cassert
-
vector
-
dune/grid/utility/persistentcontainer.hh
-
dune/grid/utility/persistentcontainervector.hh
-
../yaspgrid.hh
/home/munna/dune/dune-2.6.0/dune-grid/dune/grid/yaspgrid.hh

/home/munna/dune/dune-2.6.0/dune-grid/dune/grid/yaspgrid/ygrid.hh
array
-
vector
-
bitset
-
deque
-
dune/common/fvector.hh
-
dune/common/power.hh
-
dune/common/streamoperators.hh
-

/home/munna/dune/dune-2.6.0/dune-istl/dune/istl/basearray.hh
assert.h
/home/munna/dune/dune-2.6.0/dune-istl/dune/istl/assert.h
cmath
-
cstddef
-
memory
-
algorithm
-
istlexception.hh
/home/munna/dune/dune-2.6.0/dune-istl/dune/istl/istlexception.hh
dune/common/iteratorfacades.hh
-

/home/munna/dune/dune-2.6.0/dune-istl/dune/istl/bcrsmatrix.hh
cmath
-
complex
-
set
-
iostream
-
algorithm
-
numeric
-
vector
-
map
-
istlexception.hh
/home/munna/dune/dune-2.6.0/dune-istl/dune/istl/istlexception.hh
bvector.hh
/home/munna/dune/dune-2.6.0/dune-istl/dune/istl/bvector.hh
matrixutils.hh
/home/munna/dune/dune-2.6.0/dune-istl/dune/istl/matrixutils.hh
dune/common/stdstreams.hh
-
dune/common/iteratorfacades.hh
-
dune/common/typetraits.hh
-
dune/common/ftraits.hh
-
dune/common/fmatrix.hh
-
dune/istl/bcrsmatrix.hh
-
dune/common/fmatrix.hh
-
dune/istl/bcrsmatrix.hh
-
dune/common/fmatrix.hh
-
dune/istl/bcrsmatrix.hh
-

/home/munna/dune/dune-2.6.0/dune-istl/dune/istl/bvector.hh
algorithm
-
cmath
-
complex
-
initializer_list
-
limits
-
memory
-
utility
-
vector
-
dune/common/deprecated.hh
-
dune/common/dotproduct.hh
-
dune/common/ftraits.hh
-
dune/common/promotiontraits.hh
-
dune/common/typetraits.hh
-
dune/common/unused.hh
-
basearray.hh
/home/munna/dune/dune-2.6.0/dune-istl/dune/istl/basearray.hh
istlexception.hh
/home/munna/dune/dune-2.6.0/dune-istl/dune/istl/istlexception.hh

/home/munna/dune/dune-2.6.0/dune-istl/dune/istl/istlexception.hh
dune/common/exceptions.hh
-

/home/munna/dune/dune-2.6.0/dune-istl/dune/istl/matrix.hh
cmath
-
memory
-
dune/common/ftraits.hh
-
dune/common/typetraits.hh
-
dune/istl/bvector.hh
-
dune/istl/istlexception.hh
-

/home/munna/dune/dune-2.6.0/dune-istl/dune/istl/matrixutils.hh
set
-
vector
-
limits
-
dune/common/typetraits.hh
-
dune/common/fmatrix.hh
-
dune/common/dynmatrix.hh
-
dune/common/diagonalmatrix.hh
-
dune/common/unused.hh
-
dune/istl/scaledidmatrix.hh
-
istlexception.hh
/home/munna/dune/dune-2.6.0/dune-istl/dune/istl/istlexception.hh

/home/munna/dune/dune-2.6.0/dune-istl/dune/istl/scaledidmatrix.hh
cmath
-
cstddef
-
complex
-
iostream
-
dune/common/exceptions.hh
-
dune/common/fmatrix.hh
-
dune/common/diagonalmatrix.hh
-
dune/common/ftraits.hh
-

/home/munna/dune/dune-2.6.0/dune-localfunctions/dune/localfunctions/common/localbasis.hh

/home/munna/dune/dune-2.6.0/dune-localfunctions/dune/localfunctions/common/localfiniteelementtraits.hh

/home/munna/dune/dune-2.6.0/dune-localfunctions/dune/localfunctions/common/localinterpolation.hh
functional
-
dune/common/concept.hh
-
dune/common/function.hh
-

/home/munna/dune/dune-2.6.0/dune-localfunctions/dune/localfunctions/common/localkey.hh
array
-
cstddef
-
ostream
-

/home/munna/dune/dune-2.6.0/dune-localfunctions/dune/localfunctions/common/localtoglobaladaptors.hh
cstddef
-
vector
-
dune/common/fmatrix.hh
-
dune/common/fvector.hh
-
dune/common/typetraits.hh
-
dune/geometry/type.hh
-

/home/munna/dune/dune-2.6.0/dune-localfunctions/dune/localfunctions/lagrange/q1.hh
dune/geometry/type.hh
-
dune/localfunctions/common/localfiniteelementtraits.hh
-
dune/localfunctions/common/localtoglobaladaptors.hh
-
dune/localfunctions/lagrange/q1/q1localbasis.hh
-
dune/localfunctions/lagrange/q1/q1localcoefficients.hh
-
dune/localfunctions/lagrange/q1/q1localinterpolation.hh
-

/home/munna/dune/dune-2.6.0/dune-localfunctions/dune/localfunctions/lagrange/q1/q1localbasis.hh
numeric
-
dune/common/fmatrix.hh
-
dune/localfunctions/common/localbasis.hh
-

/home/munna/dune/dune-2.6.0/dune-localfunctions/dune/localfunctions/lagrange/q1/q1localcoefficients.hh
cstddef
-
iostream
-
vector
-
dune/localfunctions/common/localkey.hh
-

/home/munna/dune/dune-2.6.0/dune-localfunctions/dune/localfunctions/lagrange/q1/q1localinterpolation.hh
vector
-
dune/localfunctions/common/localinterpolation.hh
-

/usr/include/mpich/mpi.h
stddef.h
-
cstdint
-
stdint.h
-
mpio.h
/usr/include/mpich/mpio.h
mpicxx.h
/usr/include/mpich/mpicxx.h

/usr/include/mpich/mpicxx.h
stdio.h
-

/usr/include/mpich/mpio.h
mpi.h
/usr/include/mpich/mpi.h

FC.h

config.h
FC.h
FC.h

